# Listen for incoming livestatus requests here
# TCP or unix sockets are allowed. Multiple entries are also valid.
# An http address can be defined as well.
Listen          = ["/opt/monitor/var/rw/live"]

# List of cluster nodes (cluster mode).
# All cluster nodes must have their http server enabled (see Listen).
# A bare ip address may be provided if the port is the same on all nodes.
#Nodes           = ["10.0.0.1", "http://10.0.0.2:8080"]

# Timeout for incoming client requests on `Listen` threads
ListenTimeout = 60

# TLS certificate settings for https and tls listeners
#TLSKey         = "server.key"
#TLSCertificate = "server.pem"
# set CA file to enforce client certificates
#TLSClientPems  = ["client.pem"]

# daemon will log to stdout if no logfile is set
#LogFile         = "lmd.log"

# May be Error, Warn, Info, Debug and Trace
LogLevel        = "Warn"

# After this amount of seconds, a backend will be marked down when there
# is no response
StaleBackendTimeout = 500

# Refresh remote sites every x seconds.
# Fast updates are ok, only changed hosts and services get fetched
# and once every `FullUpdateInterval` everything gets updated.
UpdateInterval = 5

# Run a full update on all objects every x seconds. Set to zero to turn off
# completly. This is usually not required and only needed if for uncommon
# reasons some updates slip through the normal delta updates.
FullUpdateInterval = 600

# After `IdleTimeout` seconds of no activity (incoming querys for this backend)
# the slower update interval of `IdleInterval` seconds will be used.
# Don't set the timeout to low, clients will have to wait for a "spin up"
# query on the first access after idling.
IdleTimeout = 120
IdleInterval = 1800

# Connection timeout settings for remote connections.
# `ConnectTimeout` will be used when opening and testing
# the initial connection and `NetTimeout` is used for transfering data.
ConnectTimeout = 30
NetTimeout = 120

# Skip ssl certificate verification on https remote backends.
# Set to 1 to disabled any ssl verification checks.
SkipSSLCheck = 0

# Uncomment to export runtime statistics in prometheus format
#ListenPrometheus = "127.0.0.1:8080"

# add more connections as you like...
[[Connections]]
name  = "Local Livestatus"
id  = "id0"
source = ["/opt/monitor/var/rw/live_tmp"]
